# sokoban-solver

./: Factory.puml  README.md  Sokoban.puml  a11_solution.txt  benchmark.txt  paper.md  pom.xml
fields/: 1.txt  2.txt  3.txt  4.txt  5.txt  a12.txt  a14.txt  a15.txt  a2.txt  a3.txt  a4.txt  a9.txt
fields/game/: !a10.txt  !a12.txt  a1.txt  a11.txt  a13.txt  a5.txt  a6.txt  a7.txt  a8.txt
fields/solvable/: 3.txt  4.txt  5.txt
src/main/java/com/company/: Main.java
src/main/java/com/company/ai/: AStarSolver.java  BFSolver.java  BinaryHeap.java  Heap.java  Solver.java
src/main/java/com/company/controller/: AIController.java  ConsoleController.java  Controller.java
src/main/java/com/company/model/: CharField.java  CharModelFactory.java  CharSokobanFactory.java  Direction.java  Entry.java  Field.java  ModelFactory.java  Move.java  Pair.java  Point.java  Sokoban.java  SokobanFactory.java  Tile.java
src/main/java/com/company/view/: ConsoleView.java  View.java
src/test/java/: AIIntegrationTest.java  BinaryHeapTest.java
